# SPDX-FileCopyrightText: 2023 John Moon <john@jmoon.dev>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

ARG BASE_REGISTRY=docker.io
ARG BASE_IMAGE=rustlang/rust
ARG BASE_TAG=nightly

FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG} as build

RUN cargo install cargo-udeps

FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}

COPY --from=build /usr/local/cargo/bin/cargo-udeps /usr/local/cargo/bin/
